spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_jwt_db
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

###########START###########
spring.jpa.show-sql=true
#Alternative
#spring.jpa.properties.hibernate.show_sql=true
############END############

###########START###########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Deprecated
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
############END############

server.port=8080

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE